# Avalonia_Boilerplate

./: Avalonia.Boilerplate.sln
Avalonia.Boilerplate/: App.xaml.cs  Avalonia.Boilerplate.csproj  CustomTabContent.xaml  CustomTabContent.xaml.cs  Extensions.cs  MainWindow.TabDragDrop.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWindow.cs  MyWindow.xaml  MyWindow.xaml.cs  TabDragInfo.cs  TabHeaderInfo.cs
Avalonia.Boilerplate/Avalonia.Boilerplate/: Avalonia.Boilerplate.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyWindow.xaml  MyWindow.xaml.cs
