<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="MainWindow.xaml" />
    <None Remove="MyWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="MyWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <None Remove="CustomTabContent.xaml" />
    <AvaloniaXaml Include="CustomTabContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0028716-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0028716-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0028716-beta" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="GhostTabWindow-Dark@2x.png" />
    <EmbeddedResource Include="GhostTabWindow-Dark@2x.png" />
    <None Remove="GhostTabWindow-Light@2x.png" />
    <EmbeddedResource Include="GhostTabWindow-Light@2x.png" />
  </ItemGroup>
</Project>
